# SeleniumProject

./: pom.xml
src/main/java/org/tc1/: App.java
src/test/java/org/tc1/: AppTest.java
src/test/java/org/tc1/application/: ExampleTest.java  FunctionalSignInUITest.java  FunctionalSignInUITests.java  ProfileTest.java  ResponsiveModalTests.java  SignInTest.java  SignUpTest.java  VisualResponsiveModalTest.java
src/test/java/org/tc1/pages/: HomePage.java  ProfilePage.java  SignInPage.java  SignUpPage.java
src/test/java/org/tc1/setup/: MobileSetupTest.java  SetupTest.java
src/test/java/org/tc1/utils/: Utils.java
